# CFS

./: .classpath  .project  pom.xml
lib/: node.bat  server.bat
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Container Freight Station v1.1/: TC_CFS_00 _ To verify user can complete request with Request Type = Devanning and Document Type = BOL..html  TC_CFS_00 _ To verify user can complete request with Request Type = Devanning and Document Type = BOL..xml  TC_CFS_001 _ Check fields_options to be displayed when user selects Request type = Devanning..html  TC_CFS_001 _ Check fields_options to be displayed when user selects Request type = Devanning..xml  TC_CFS_002 _ Check fields_options to be displayed when user selects Request type = Devanning and Document type = BOL..html  TC_CFS_002 _ Check fields_options to be displayed when user selects Request type = Devanning and Document type = BOL..xml  TC_CFS_01 _ To verify login functionality with valid credentials..html  TC_CFS_01 _ To verify login functionality with valid credentials..xml  TC_CFS_01 _ To verify user can complete request with Request Type = Devanning and Document Type = BOL..html  TC_CFS_01 _ To verify user can complete request with Request Type = Devanning and Document Type = BOL..xml  TC_CFS_015 _ Enter invalid BOL Number and validate in eMDS sub system..html  TC_CFS_015 _ Enter invalid BOL Number and validate in eMDS sub system..xml  TC_CFS_016 _ Enter valid BOL Number and validate in eMDS sub system and deduce BOL details..html  TC_CFS_016 _ Enter valid BOL Number and validate in eMDS sub system and deduce BOL details..xml  TC_CFS_02 _ To verify logout functionality..html  TC_CFS_02 _ To verify logout functionality..xml  TC_CFS_02 _ To verify user can plan postpaid request with Request Type = Devanning and Document Type = BOL..html  TC_CFS_02 _ To verify user can plan postpaid request with Request Type = Devanning and Document Type = BOL..xml  TC_CFS_03 _ Check fields_options to be displayed when user selects Request type = Devanning..html  TC_CFS_03 _ Check fields_options to be displayed when user selects Request type = Devanning..xml  TC_CFS_03 _ To user can see the Devinning form for create request..html  TC_CFS_03 _ To user can see the Devinning form for create request..xml  TC_CFS_03 _ To verify user can approve postpaid request with Request Type = Devanning and Document Type = BOL..html  TC_CFS_03 _ To verify user can approve postpaid request with Request Type = Devanning and Document Type = BOL..xml  TC_CFS_04 _ Check fields_options to be displayed when user selects Request type = Devanning and Document type = BOL..html  TC_CFS_04 _ Check fields_options to be displayed when user selects Request type = Devanning and Document type = BOL..xml  TC_CFS_04 _ To verify user can view the created job list after successfully approvd request..html  TC_CFS_04 _ To verify user can view the created job list after successfully approvd request..xml  TC_CFS_04 _ To verify user can view the created job list after successfully approved request..html  TC_CFS_04 _ To verify user can view the created job list after successfully approved request..xml  TC_CFS_05 _ To verify user can plan the created job..html  TC_CFS_05 _ To verify user can plan the created job..xml  TC_CFS_06 _ To verify user can add container arrival information at gate..html  TC_CFS_06 _ To verify user can add container arrival information at gate..xml  TC_CFS_07 _ To verify user add cut seal for jobs..html  TC_CFS_07 _ To verify user add cut seal for jobs..xml  TC_CFS_07 _ To verify user can add container arrival information at gate..html  TC_CFS_07 _ To verify user can add container arrival information at gate..xml  TC_CFS_07 _ To verify user start operation for selected job..html  TC_CFS_07 _ To verify user start operation for selected job..xml  (+8 more)
test-output/Container Freight System v1.1/: TC_CFS_01 _ To verify login functionality with valid credentials..html  TC_CFS_01 _ To verify login functionality with valid credentials..xml  TC_CFS_02 _ To verify logout functionality..html  TC_CFS_02 _ To verify logout functionality..xml  TC_CFS_03 _ To user can see the Devinning form for create request..html  TC_CFS_03 _ To user can see the Devinning form for create request..xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Work Order - 2 Demo/: TC_CFS_01 _ To verify login functionality with valid credentials..html  TC_CFS_01 _ To verify login functionality with valid credentials..xml  TC_CFS_02 _ To verify logout functionality..html  TC_CFS_02 _ To verify logout functionality..xml  testng-failed.xml
test-output/junitreports/: TEST-com.cfs.index.GateIndex.xml  TEST-com.cfs.index.JobIndex.xml  (+2 more)
(+72 files in other folders)
